<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodologia BEM</title>
    <link rel="stylesheet" href="BEM.css">
</head>
<body>
    
    <div class="contact-form">
        <p class="contact-form__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nesciunt distinctio deleniti sint sit et nulla nihil veniam esse praesentium aliquid eos quibusdam totam, odio maxime. Quo culpa quos corrupti?
            <p class="contact-form__p-p">
                lorem 
            </p>
        </p>
        <input type="text" class="contact-form__input--active">
        <input type="text" class="contact-form__input">
        <input type="text" class="contact-form__input">
        <input type="text" class="contact-form__input">
        <input type="password" class="contact-form__input">
    </div>
</body>
</html>